<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="ISO-8859-1">
        <title>My app</title>
    </head>
    <body>
        <p>Hello world!</p>
    </body>
</html>
